<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view"
>

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navigation_account"
                android:icon="@drawable/ic_user_menu"
                android:title="@string/menu_drawer_profil"
                android:textColor="@color/colorPrimary"
                />
        <item
                android:id="@+id/navigation_events"
                android:icon="@drawable/ic_calendar_menu"
                android:title="@string/menu_drawer_events"
                />
        <item
                android:id="@+id/navigation_friends"
                android:icon="@drawable/ic_users"
                android:title="@string/menu_drawer_friends"
                />
    </group>

    <item android:title="@string/menu_drawer_settings_title">
        <menu>
            <item
                    android:id="@+id/navigation_notifications"
                    android:icon="@drawable/ic_notification"
                    android:title="@string/menu_drawer_notifications_push"
                    />
            <item
                    android:id="@+id/navigation_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/menu_drawer_settings"
                    />
        </menu>
    </item>

    <item android:title="@string/more" android:id="@+id/settings">
        <menu>
            <item
                    android:id="@+id/navigation_advise"
                    android:icon="@drawable/ic_notification"
                    android:title="@string/menu_drawer_advise"
                    />
            <item
                    android:id="@+id/navigation_contact_us"
                    android:icon="@drawable/ic_mail_24dp"
                    android:title="@string/menu_drawer_contact"
                    />
            <item
                    android:id="@+id/navigation_terms_of_use"
                    android:icon="@drawable/ic_more"
                    android:title="@string/menu_drawer_terms_of_use"
                    />
        </menu>
    </item>


</menu>
