<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
        >

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navigation_account"
                android:icon="@drawable/ic_user_menu"
                android:title="My profile"
                android:textColor="@color/colorPrimary"
                />
        <item
                android:id="@+id/navigation_events"
                android:icon="@drawable/ic_calendar_menu"
                android:title="My events"
                />
        <item
                android:id="@+id/navigation_friends"
                android:icon="@drawable/ic_users"
                android:title="My friends"
                />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                    android:id="@+id/navigation_notifications"
                    android:icon="@drawable/ic_notification"
                    android:title="Notifications push"
                    />
            <item
                    android:id="@+id/navigation_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings"
                    />
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                    android:id="@+id/navigation_advise"
                    android:icon="@drawable/ic_notification"
                    android:title="Share this application"
                    />
            <item
                    android:id="@+id/navigation_contact_us"
                    android:icon="@drawable/ic_mail_24dp"
                    android:title="Contact Us"
                    />
            <item
                    android:id="@+id/navigation_terms_of_use"
                    android:icon="@drawable/ic_more"
                    android:title="Terms of use"
                    />
        </menu>
    </item>


</menu>
