<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

    <!-- ***********TOP MENU************* -->
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints"
            android:id="@+id/toolbar">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/test"
                    android:text="Discussions"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:fontFamily="@font/rubik"
                    android:gravity="center_vertical"
                    />

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                >
            <ImageButton
                    android:id="@+id/btn_new_message"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_pen"
                    android:background="@drawable/rounded_button_white"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="60dp"
            android:layout_below="@id/toolbar"
            android:paddingTop="80dp"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_search"
                >
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input_search"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColorHint="#fff"
                    android:hint="Search conversations"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="15dp"
                    android:textColor="#fff"
                    android:id="@+id/searchUser"
                    />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:layout_below="@id/layout_search"
                android:layout_marginTop="10dp"
                >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/noResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="60dp"
            android:layout_below="@id/toolbar"
            android:paddingTop="80dp"
            android:gravity="center_vertical|center_horizontal"
            >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_discussion"
                android:id="@+id/logo_discussion_not_found"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_discussion_not_found"
                android:id="@+id/text_not_found"
                android:text="Any discussions found"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                />
    </RelativeLayout>


    <!-- ***********BOTTOM MENU************* -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/colorPrimary"
            app:itemTextColor="#fff"
            app:itemIconTint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            />

</androidx.constraintlayout.widget.ConstraintLayout>