<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NextSignInJojoActivity"
>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:scaleType="centerCrop"
                android:id="@+id/image"
        />

    </FrameLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true"
    >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layoutText"
            android:layout_marginBottom="30dp"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInfos"
                android:fontFamily="@font/rubik"
                android:textSize="18sp"
                android:textColor="#fff"
                android:gravity="center"
            />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_sexe"
                android:layout_below="@id/layoutText"
                android:text="Gender"
                android:padding="10dp"
                android:background="@drawable/border_bottom_primary"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:layout_below="@id/edit_sexe"
            android:hint="Birthday"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_bottom_primary"
            android:drawableLeft="@drawable/ic_birthday"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_birthday"
            android:freezesText="true"
                />


        <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/description"
                android:layout_below="@id/birthday"
                android:gravity="start"
                android:hint="description"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_bottom_primary"
                android:padding="10dp"

        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_bottom_primary"
                android:drawableLeft="@drawable/ic_placeholder"
                android:drawableStart="@drawable/ic_placeholder"
                android:id="@+id/city"
                >
            <fragment android:id="@+id/autocomplete_fragment"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:layout_below="@id/city"
                android:text="radius around"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:fontFamily="@font/rubik"
                android:textSize="18dp"

        />

        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:id="@+id/distance_seekbar"
                android:layout_marginTop="5dp"
                android:layout_below="@id/city"
                android:max="25"
                android:progress="5"

                android:layout_alignTop="@id/distance"
                android:layout_toRightOf="@id/distance"
                android:thumbTint="#fff"
                android:progressTint="#fff"
        />

        <TextView
            android:layout_below="@id/distance_seekbar"
            android:id="@+id/distance_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textColor="#fff"
            android:paddingLeft="10dp"

        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_value"
                android:id="@+id/layout_privacy"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/privacy"
                    android:hint="Privacy of your account"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_bottom_primary"
                    android:drawableLeft="@drawable/ic_view"
                    android:drawablePadding="20dp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_view"
                    android:freezesText="true"
                    />


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_privacy"
                android:gravity="bottom|center">


            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_account"
                    android:text="create my account"
                    android:textColor="#fff"
                    android:fontFamily="@font/rubik"
                    android:background="@color/colorPrimary"
            />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
