<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateEventActivity"
        android:background="#fff"
        android:id="@+id/bg"
>

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints"
            android:id="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="New event"
                android:textColor="#fff"
                android:textSize="24dp"
                android:fontFamily="@font/rubik"
                android:gravity="center"
        />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:id="@+id/scrollView"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/infoLayout"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/error"
                    android:padding="10dp"
                    android:text="Oops. Some fields are empty !"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/rubik"
                    android:textSize="18sp"
                    android:visibility="gone"
                    />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_event"
                    android:layout_below="@id/error"
                    android:hint="Name"
                    android:background="@drawable/border_bottom_primary"
                    android:padding="10dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sport"
                    android:layout_below="@id/name_event"
                    android:text="Select a sport"
                    android:textSize="18sp"
                    android:background="@drawable/border_bottom_primary"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="15dp"
                    />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dateAndTime"
                    android:layout_below="@id/sport"
                    android:layout_marginTop="30dp"
                    >

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:layout_below="@id/sport"
                        android:text="Date"
                        android:background="@drawable/border_bottom_primary"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_calendar"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:layout_below="@id/sport"
                        android:text="Time"
                        android:background="@drawable/border_bottom_primary"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_clock"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_clock"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        />


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateAndTime"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/basic_input_rectangle"
                    android:drawableLeft="@drawable/ic_placeholder"
                    android:drawableStart="@drawable/ic_placeholder"
                    android:id="@+id/layout_place"
                    >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose the place"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/ic_map"
                        android:drawableStart="@drawable/ic_map"
                        android:drawablePadding="10dp"
                        android:id="@+id/place"
                        android:background="@drawable/border_bottom_primary"
                        />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_place"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/basic_input_rectangle"
                    android:drawableLeft="@drawable/ic_placeholder"
                    android:drawableStart="@drawable/ic_placeholder"
                    android:id="@+id/layout_nb_people"
                    >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/numberPeople"
                        android:text="Choose number of people"
                        android:padding="10dp"
                        android:background="@drawable/border_bottom_primary"
                        android:drawableLeft="@drawable/ic_people"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_people"
                        android:textSize="18sp"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_nb_people"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/basic_input_rectangle"
                    android:drawableLeft="@drawable/ic_placeholder"
                    android:drawableStart="@drawable/ic_placeholder"
                    android:id="@+id/layout_description"
                    android:orientation="vertical"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:padding="10dp"
                        android:textSize="18sp"
                        />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:id="@+id/description"
                        android:gravity="start"
                        android:textAlignment="textStart"
                        android:padding="10dp"
                        android:background="@drawable/input_rectangle_with_border"
                        />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_description"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/basic_input_rectangle"
                    android:drawableLeft="@drawable/ic_placeholder"
                    android:drawableStart="@drawable/ic_placeholder"
                    android:id="@+id/layout_privacy"
                    >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/privacy_event"
                        android:text="Which privacy"
                        android:layout_below="@id/description"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_privacy"
                        android:drawablePadding="20dp"
                        android:drawableStart="@drawable/ic_privacy"
                        android:background="@drawable/border_bottom_primary"
                        />


            </LinearLayout>
            <LinearLayout
                    android:layout_below="@id/layout_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    >
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_event"
                        android:background="@color/colorPrimary"
                        android:text="Create"
                        android:textColor="#fff"
                        android:fontFamily="@font/rubik"
                        />
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
