<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkMode"
>

    <LinearLayout
            android:id="@+id/layoutLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            android:paddingTop="20dp"
            tools:layout_editor_absoluteY="2dp" tools:layout_editor_absoluteX="0dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_logo"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
        />

    </LinearLayout>

    <!-- =============EDIT TEXT============ -->
    <LinearLayout
            android:id="@+id/inputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/layoutLogo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
    >

        <TextView
            android:hint="LOGIN TO YOUR ACCOUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/colorTextDarkMode"
            android:textColorHint="@color/colorTextDarkMode"
            android:fontFamily="@font/rubik"
            android:textSize="18sp"
        />

        <!--pour les connexions-->
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Email"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/basic_input_rectangle"
                android:padding="7dp"
                android:fontFamily="@font/rubik"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/basic_input_rectangle"
                android:padding="7dp"
                android:fontFamily="@font/rubik"
        />

    </LinearLayout>

    <!-- ===========LOGIN BUTTON=========== -->
    <LinearLayout
            android:id="@+id/buttonLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLogin"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
    >

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLogin"
                android:text="LOGIN"
        />
    </LinearLayout>

    <!-- =========PASSWORD FORGOT========== -->
    <LinearLayout
            android:id="@+id/buttonForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLoginLayout"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
    >

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPassword"
                android:text="Forgot your Password ? Click Here"
                android:fontFamily="@font/rubik"
                android:background="@color/colorDarkMode"
                android:textColor="@color/colorTextDarkMode"
        />
    </LinearLayout>

    <!-- ====LOGIN WITH SOCIAL NETWORKS==== -->
    <LinearLayout
            android:id="@+id/buttonsLoginSocialNetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonForgotPassword"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical"
    >

        <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookLoginButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
        />

        <com.google.android.gms.common.SignInButton
                android:id="@+id/googleLoginButton"
                android:layout_width="200dp"
                android:layout_height="45dp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
    >

        <Button
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:id="@+id/notAMember"
                android:fontFamily="@font/rubik"
                android:text="Not a member ? Click Here to join US"
                android:layout_marginBottom="10dp"
                android:background="@color/colorDarkMode"
                android:textColor="@color/colorTextDarkMode"
                style="?android:attr/borderlessButtonStyle"
        />
    </LinearLayout>

</RelativeLayout>
