<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:scaleType="centerCrop"
            android:id="@+id/image"
                />

    </FrameLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                    android:id="@+id/layoutLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints,UseCompoundDrawables"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteY="2dp"
                    tools:layout_editor_absoluteX="0dp"
                    >


                <TextView
                        android:text="BlablablaBlabla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/rubik"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        />


            </LinearLayout>

            <!-- ====LOGIN WITH SOCIAL NETWORKS==== -->
            <LinearLayout
                    android:id="@+id/buttonsLoginSocialNetworks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutLogo"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                <Button
                        android:id="@+id/facebookLoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_button_facebook_signin"
                        style="?android:attr/borderlessButtonStyle"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_facebook_logo_white"
                        android:drawableLeft="@drawable/ic_facebook_logo_white"
                        android:paddingLeft="20dp"
                        android:text="@string/login_with_facebook"
                        android:textColor="#fff"
                />

                <Button
                        android:id="@+id/googleLoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_button_google_signin"
                        style="?android:attr/borderlessButtonStyle"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_google_logo_white"
                        android:drawableLeft="@drawable/ic_google_logo_white"
                        android:layout_marginTop="20dp"
                        android:text="@string/login_with_google"
                        android:textColor="#fff"
                        android:paddingLeft="20dp"/>


            </LinearLayout>

            <!-- ===========SEPARATOR============== -->
            <LinearLayout
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/buttonsLoginSocialNetworks"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    >
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        >

                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="@string/login_or"
                            android:textSize="18sp"
                            android:padding="12dp"
                            android:background="@drawable/rounded_separator"
                            android:layout_gravity="center"
                            android:elevation="100dp"
                            android:textColor="@color/colorTextDarkMode"
                            />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#fff"
                            android:layout_marginTop="24dp"
                            style="?android:attr/borderlessButtonStyle"
                            >

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <!-- =============EDIT TEXT============ -->
            <LinearLayout
                    android:id="@+id/inputLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    android:layout_below="@id/separator"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp"
                    >
                <!--pour les connexions-->
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        >
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/email"
                            android:hint="@string/email"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:background="@drawable/basic_input_rectangle"
                            android:padding="7dp"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/rubik"
                            android:drawableLeft="@drawable/ic_email_login"
                            android:drawableStart="@drawable/ic_email_login"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/email"
                            android:background="@color/colorPrimary"
                            android:paddingLeft="30dp"
                            android:layout_marginTop="10dp"
                            >

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_bottom"
                        android:padding="10dp"
                        >
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/password"
                            android:hint="@string/password"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:inputType="textPassword"
                            android:background="@drawable/basic_input_rectangle"
                            android:padding="7dp"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/rubik"
                            android:drawableLeft="@drawable/ic_password_login"
                            android:drawableStart="@drawable/ic_password_login"
                            android:layout_marginRight="100dp"
                            />

                    <Button
                            android:layout_width="100dp"
                            android:layout_height="38dp"
                            android:id="@+id/forgotPassword"
                            android:text="@string/forgot"
                            android:fontFamily="@font/rubik"
                            android:background="@null"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:padding="0dp"
                            style="?android:attr/borderlessButtonStyle"
                            />

                </RelativeLayout>

            </LinearLayout>

            <!-- ===========LOGIN BUTTON=========== -->
            <LinearLayout
                    android:id="@+id/buttonLoginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputLogin"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    >

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonLogin"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/corners_button_login"
                        android:text="@string/login"
                        android:textSize="18sp"
                        android:padding="15dp"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:layout_gravity="bottom|center"
                    android:layout_alignParentBottom="true"
                    >


                <Button
                        android:layout_width="334dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/notAMember"
                        android:fontFamily="@font/rubik"
                        android:text="@string/not_a_member"
                        android:layout_marginBottom="10dp"
                        android:textColor="#fff"
                        style="?android:attr/borderlessButtonStyle"
                        />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
