<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NextSignInJojoActivity"
>

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints"
            android:padding="12dp"
            android:id="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="New account"
                android:textColor="#fff"
                android:textSize="24dp"
                android:fontFamily="@font/rubik"
        />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_logo"
            android:src="@drawable/logo"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layoutText"
        android:layout_below="@id/app_logo"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInfos"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_sexe"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layoutText"
            >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sexe"
                android:text="sexe"
                android:layout_weight="0.5"
                android:layout_marginLeft="3dp"
        />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sexe_spinner"
                android:entries="@array/sexe"
                android:layout_toRightOf="@id/sexe"
                android:layout_weight="0.5"
        />
    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/birthday"
            android:layout_below="@id/edit_sexe"
            android:hint="birthday"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/description"
            android:layout_below="@id/birthday"
            android:gravity="start"
            android:hint="description"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_below="@id/description"
            android:hint="city"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:layout_below="@id/city"
            android:text="radius around"
            android:layout_marginTop="20dp"
    />

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distance_seekbar"
            android:layout_below="@id/city"
            android:max="25"
            android:progress="5"
            android:layout_alignTop="@id/distance"
            android:layout_toRightOf="@id/distance"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/city"
            android:gravity="bottom|center">


        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_account"
                android:text="sign in"
        />
    </LinearLayout>

</RelativeLayout>