<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <!-- ***********TOP MENU************* -->
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints"
            android:padding="12dp"
            android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/test"
                    android:text="Home"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:fontFamily="@font/rubik"
            />


            <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_search_white_24dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
            />
            <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_settings_white_24dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentRight="true"

            />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
            android:orientation="vertical"
            android:paddingTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:id="@+id/layoutEventsView"
            tools:ignore="MissingConstraints">
        <!-- ***********LIST ITEMS BY JO*********** -->
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/events_listview"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:dividerHeight="10.0sp"
                android:divider="@android:color/transparent"
        >

        </ListView>


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
    >
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:id="@+id/create_event"
                android:text="+"
                android:textSize="36sp"
                android:background="@drawable/rounded_button"
                tools:ignore="MissingConstraints"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="30dp"
        />
    </RelativeLayout>

    <!-- **********SEARCH LAYOUT ********** -->
    <LinearLayout
            android:id="@+id/search_layout"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" android:orientation="vertical">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="Que voulez vous recherchez ?"
                android:textColorHint="@color/colorPrimary"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message"/>

        <TextView
                android:id="@+id/whatsUp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
        />


        <!--appartient a flo-->
        <!--<Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="log out"
        />-->
        <!--================================-->
        <!-- No need here. Login already in login activity-->
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_logo"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:layout_gravity="center_horizontal"
                android:hint="id or email (c'est flo qui choisit)"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                android:hint="password"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
        />

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keep_logged"
                android:text="keep logged"
                android:layout_marginLeft="25dp"
        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/log_in"
                android:text="log in"
                android:layout_gravity="center_horizontal"
        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_in_jojo"
                android:text="sign in"
                android:layout_gravity="center_horizontal"
        />-->

        <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flonathan Coorp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
            />
        </LinearLayout>-->

    </LinearLayout>

    <!-- ***********BOTTOM MENU************* -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/colorPrimary"
            app:itemTextColor="#fff"
            app:itemIconTint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"
    />

</androidx.constraintlayout.widget.ConstraintLayout>