<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EventInfoJojoActivity"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_info_layout"
            tools:ignore="MissingConstraints"
            >

        <!--TOOLBAR-->

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                tools:ignore="MissingConstraints"
                android:id="@+id/toolbar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:theme="@style/Toolbar"
                android:elevation="30dp"
                android:clipToPadding="false"
                >

        </androidx.appcompat.widget.Toolbar>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:id="@+id/map"
                  tools:context=".MapsActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_creator_sport"
                android:layout_below="@id/map"
                android:orientation="horizontal"
                android:background="#fff"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_title_creator"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:text="title"
                        android:fontFamily="@font/rubik"
                        android:textSize="22sp"
                        android:textColor="@color/colorPrimary"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/creator"
                        android:text="title"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorBlueGrey900"
                        android:layout_marginTop="10dp"
                        />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_sport"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:gravity="end|center_vertical"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginStart="-100dp"
                    >

                <ImageView
                        android:id="@+id/sport_logo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_buttons"
                android:layout_below="@id/title_creator_sport"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center"
        >

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_participate"
                    android:text="Join this event"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_participe"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_cancel"
                    android:text="Cancel my participation"
                    android:visibility="gone"
                    android:background="@drawable/button_cancel"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/full_event"
                    android:text="This event is full. You can add it in your favorite. Maybe someone cancel his participation"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_event"
                    android:text="This event is finished. Please note it"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    />

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/ratingBar"
                    android:layout_below="@id/note_event"
                    android:visibility="gone"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_accept_invitation"
                        android:text="Accept invitation"
                        android:background="@drawable/button_participe"
                        android:textColor="#fff"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_refuse_invitation"
                        android:text="Refuse invitation"
                        android:background="@drawable/button_cancel"
                        android:textColor="#fff"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="0dp"
                        />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accessibility"
                android:layout_below="@id/layout_buttons"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/border_bottom"
                >

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/invitations"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_users"
                        android:contentDescription="people"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share your participation with your friends"
                        android:gravity="center"
                        android:fontFamily="@font/rubik"
                        />

            </LinearLayout>
            <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit"
                    android:background="@drawable/border_right"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    >
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_edit"
                        android:contentDescription="edit"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:gravity="center"
                        android:fontFamily="@font/rubik"
                        />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    >
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_trash"
                        android:contentDescription="trash"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:gravity="center"
                        android:fontFamily="@font/rubik"
                        />

            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_hour_place"
                android:layout_below="@id/accessibility"
                android:orientation="vertical"
                android:background="#fff"
                android:padding="10dp"
                >
            <TextView
                    android:id="@+id/participants_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawableLeft="@drawable/ic_verified"
                    android:drawableStart="@drawable/ic_verified"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/rubik"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryAlpha50"
                    >

            </RelativeLayout>
            <TextView
                    android:id="@+id/date_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rubik"
                    android:textSize="16sp"
                    />
            <RelativeLayout
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryAlpha50"
                    >

            </RelativeLayout>
            <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:drawableLeft="@drawable/ic_placeholder"
                    android:drawableStart="@drawable/ic_placeholder"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/rubik"
                    android:textSize="16sp"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_description"
                android:layout_below="@id/date_hour_place"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                >
            <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:fontFamily="@font/rubik"
                    android:textSize="16sp"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats"
                android:layout_below="@id/layout_description"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#fff"
                >

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/participants"
                    android:orientation="vertical"
                    android:background="@drawable/border_right"
                    android:padding="10dp"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:fontFamily="@font/rubik"
                        android:textSize="38sp"
                        android:textColor="#079992"
                        android:id="@+id/participant_number"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Participants"
                        android:gravity="center"
                        android:fontFamily="@font/rubik"
                        />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/waiting"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:fontFamily="@font/rubik"
                        android:textSize="38sp"
                        android:textColor="#fad390"
                        android:id="@+id/waiting_number"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waiting"
                        android:gravity="center"
                        android:fontFamily="@font/rubik"
                        />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</ScrollView>