<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateEventActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints"
            android:padding="12dp"
            android:id="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="New event"
                android:textColor="#fff"
                android:textSize="24dp"
                android:fontFamily="@font/rubik"
        />
    </androidx.appcompat.widget.Toolbar>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_event"
            android:layout_below="@id/toolbar"
            android:hint="name"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sport"
            android:layout_below="@id/name_event"
            android:hint="sport"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@id/sport"
            android:hint="date"
            android:inputType="date"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place"
            android:layout_below="@id/date"
            android:hint="place"
    />

    <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nb_people"
            android:layout_below="@id/place"
            android:hint="number of people"
            android:inputType="number"
    />-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place"
            android:id="@+id/linear_number"
    >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:text="number of people"
                android:layout_below="@id/description"
                android:layout_weight="0.5"
                android:layout_marginLeft="100dp"
                android:layout_gravity="end"
                android:textAlignment="center"
        />
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_toRightOf="@id/privacy"
                android:layout_weight="0.5"
                android:layout_marginRight="100dp"
                android:entries="@array/number_of_people"
        >
        </Spinner>

    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/description"
            android:layout_below="@id/linear_number"
            android:hint="description"
            android:gravity="start"
            android:textAlignment="textStart"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:id="@+id/linear_privacy"
    >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/privacy"
                android:text="privacy"
                android:layout_below="@id/description"
                android:layout_weight="0.5"
                android:layout_marginLeft="100dp"
                android:layout_gravity="end"
                android:textAlignment="center"
        />
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_toRightOf="@id/privacy"
                android:layout_weight="0.5"
                android:layout_marginRight="100dp"
                android:entries="@array/privacy"
        >
        </Spinner>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_privacy"
    >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_event"
                android:text="create event"
                android:layout_gravity="bottom"
        />
    </LinearLayout>



</RelativeLayout>
