<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".HomeFragment"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/backgroundCalendar"
            android:id="@+id/barMonth"
            android:layout_below="@id/toolbar"
    >
        <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
        >

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_back"
                    android:background="@null"
                    android:id="@+id/backArrow"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Septembre 2019"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/calendarMonthYear"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
        >

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next"
                    android:background="@null"
                    android:id="@+id/nextArrow"
            />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundCalendar"
            android:id="@+id/barWeek"
            android:layout_below="@id/barMonth"
            android:layout_marginTop="60dp"
    >

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:selectedDateBackground="@drawable/background_notif_seen"
                app:selectorColor="@color/colorSelector"
                app:textColorNormal="#fff"
                app:textColorSelected="@color/colorSelector"/>
        
    </RelativeLayout>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barWeek"
            android:id="@+id/layoutEventsView"
            android:layout_marginTop="130dp"
            tools:ignore="MissingConstraints">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/events_listview"
                android:dividerHeight="10.0sp"
                android:divider="@android:color/transparent"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                >

        </ListView>


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            >
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:background="@drawable/item_list_event"
                android:padding="50dp"
                android:indeterminateDrawable="@drawable/progress"
                />


    </RelativeLayout>


</FrameLayout>