<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="@null"
              android:layout_margin="10dp"
              android:padding="5dp"
        >

    <ImageView
            android:id="@+id/icon_sport"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp" />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            >

        <TextView
                android:id="@+id/name_sport"
                android:text="firstName Lastname"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/rubik"
                android:layout_height="60dp"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/name_sport"
                android:gravity="end|right"
                >

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/checkbox"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:theme="@style/MyCheckBoxStyle"
                    />

        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>